//
// Carousel
// --------------------------------------------------


// Wrapper for the slide container and indicators
.carousel {
  position: relative;
  display:block;

  > .item {
    height: 200px;
  }
}

#featuredBooks_home .carousel {
  min-height:     274px;
  height:         auto;
  margin-bottom: @carousel-bottom;
}

#mesonnews .carousel {
  min-height: 10px;
  height:     auto;
  margin-bottom: @carousel-bottom;

  .item {
    .row {
      height:200px;
      overflow:hidden;
    }

    &.auto-height {
      .row {
        height: auto;
        overflow: visible;
      }
    }
  }
}

.carousel_box_recommended {
  border-right: @border-type-grey;
  height: 250px;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;

  > .item {
    display: none;
    position: relative;
    .transition(.6s ease-in-out left);

    // Account for jankitude on images
    > img,
    > a > img {
      &:extend(.img-responsive);
      line-height: 1;
    }

    // WebKit CSS3 transforms for supported devices
    @media all and (transform-3d), (-webkit-transform-3d) {
      transition: transform .6s ease-in-out;
      backface-visibility: hidden;
      perspective: 1000;

      &.next,
      &.active.right {
        transform: translate3d(100%, 0, 0);
        left: 0;
      }
      &.prev,
      &.active.left {
        transform: translate3d(-100%, 0, 0);
        left: 0;
      }
      &.next.left,
      &.prev.right,
      &.active {
        transform: translate3d(0, 0, 0);
        left: 0;
      }
    }
  }

  > .active,
  > .next,
  > .prev {
    display: block;
  }

  > .active {
    left: 0;
  }

  > .next,
  > .prev {
    position: absolute;
    top: 0;
    width: 100%;
  }

  > .next {
    left: 100%;
  }
  > .prev {
    left: -100%;
  }
  > .next.left,
  > .prev.right {
    left: 0;
  }

  > .active.left {
    left: -100%;
  }
  > .active.right {
    left: 100%;
  }

}

#featuredBooks_home .carousel-inner {
  > .item {
      height:200px;
      }
}

#recommended_carousel .carousel-inner {
  > .item {
      height:250px;
      }
}

// Left/right controls for nav
// ---------------------------

a:hover.carousel-control,
a:active.carousel-control,
a:visited.carousel-control {
  text-decoration:        none;
  opacity:                0.5;
}

a:focus.carousel-control {
  text-decoration:        none;
}

.carousel-nav {
  display:block;
  position:relative;
  height:50px;
  overflow:hidden;
}

@media (min-width: @tabletMax) {
  .loadMore {
    display: none;
  }
}

@media (max-width: @tabletMax) {


  .carousel-nav {
    display:              none;
  }
  .loadMore {

    display:              block;
    text-align:           center;
    width:                100%;
    margin-top:           50px;
    margin-bottom:        50px;
    .button {
      position:           relative;
      margin-left:        auto;
      margin-right:       auto;
      width:              100%;
      max-width:          @button-max-width;
      background-color:   @meson-gray;
      text-transform:     uppercase;
      text-align:         center;
      padding:            15px;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius:      3px;

      a {
        color:            black;
        font-family:      osBold;
        font-weight:      bold;
        font-size:        @font-size-base;
        text-decoration: none;
        /* border-bottom:    2px solid black;*/
        letter-spacing:   0.1em;

        &:hover {
          text-decoration: none;

        }
      }
    }
  }

  #mesonnews_carousel {
    .loadMore {
      margin-top:           0px;
    }
  }
}

.carousel-control {
  position:               absolute;
  bottom:                 0;
  text-align:             center;
  text-decoration:        none;

  display:                @carousel-control-display;
  width:                  @carousel-control-width;
  height:                 @carousel-control-height;
  opacity:                @carousel-control-opacity;
  font-size:              @carousel-control-font-size;
  color:                  @carousel-control-color;
  line-height:            @carousel-control-lineheight;

  border:                 @carousel-control-border;
  -webkit-border-radius:  @carousel-control-borderradius;
  -moz-border-radius:     @carousel-control-borderradius;
  border-radius:          @carousel-control-borderradius;
  border-color:           @carousel-control-bordercolor;

  -webkit-box-sizing:     @carousel-control-boxsizing; 
  -moz-box-sizing:        @carousel-control-boxsizing;
  box-sizing:             @carousel-control-boxsizing;

  vertical-align:         @carousel-control-valign;

  a {
   margin:                @carousel-control-margin;
   text-decoration:       none;
  }

  // Set gradients for backgrounds
  &.left {
   left:auto;
   right: 55px;
   .carousel-control-icon {
      margin-left:-2px;
      margin-top:14px;
   }
  }
  &.right {
    left: auto;
    right: 0px;
    .carousel-control-icon {
      margin-left:2px;
      margin-top:14px;
    }
  }


  // Toggles
  .icon-prev,
  .icon-next,
  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
  }
  .icon-prev,
  .glyphicon-chevron-left {
    left: 50%;
    margin-left: -10px;
  }
  .icon-next,
  .glyphicon-chevron-right {
    right: 50%;
    margin-right: -10px;
  }
  .icon-prev,
  .icon-next {
    width:  20px;
    height: 20px;
    margin-top: -10px;
    font-family: serif;
  }

}

.features_home {
  &.carousel-control {
    margin-bottom: @margin-bottom-40;
  }
}

.carousel-control-icon {
  margin:     @carousel-control-margin;
  cursor:     pointer;
}

// Optional indicator pips
//
// Add an unordered list with the following class and add a list item for each
// slide your carousel holds.

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  list-style: none;
  text-align: center;

  li {
    display: inline-block;
    width:  10px;
    height: 10px;
    margin: 1px;
    text-indent: -999px;
    border: 1px solid @carousel-indicator-border-color;
    border-radius: 10px;
    cursor: pointer;

    // IE8-9 hack for event handling
    //
    // Internet Explorer 8-9 does not support clicks on elements without a set
    // `background-color`. We cannot use `filter` since that's not viewed as a
    // background color by the browser. Thus, a hack is needed.
    //
    // For IE8, we set solid black as it doesn't support `rgba()`. For IE9, we
    // set alpha transparency for the best results possible.
    background-color: #000 \9; // IE8
    background-color: rgba(0,0,0,0); // IE9
  }
  .active {
    margin: 0;
    width:  12px;
    height: 12px;
    background-color: @carousel-indicator-active-bg;
  }
}

// Optional captions
// -----------------------------
// Hidden by default for smaller viewports
.carousel-caption {
  position: absolute;
  left: 15%;
  right: 15%;
  bottom: 20px;
  z-index: 10;
  padding-top: 20px;
  padding-bottom: 20px;
  color: @carousel-caption-color;
  text-align: center;
  text-shadow: @carousel-text-shadow;
  & .btn {
    text-shadow: none; // No shadow for button elements in carousel-caption
  }
}


// Scale up controls for tablets and up
@media screen and (min-width: @screen-sm-min) {

  // Scale up the controls a smidge
  .carousel-control {
    .glyphicon-chevron-left,
    .glyphicon-chevron-right,
    .icon-prev,
    .icon-next {
      width: 30px;
      height: 30px;
      margin-top: -15px;
      font-size: 30px;
    }
    .glyphicon-chevron-left,
    .icon-prev {
      margin-left: -15px;
    }
    .glyphicon-chevron-right,
    .icon-next {
      margin-right: -15px;
    }
  }

  // Show and left align the captions
  .carousel-caption {
    left: 20%;
    right: 20%;
    padding-bottom: 30px;
  }

  // Move up the indicators
  .carousel-indicators {
    bottom: 20px;
  }
}
