.footerContainer{

	position:relative;
	clear:left;
	margin:auto;
	background-color: @footer-background;
	color: white;
	height: auto;

	.footer-links {
		float: right;
		right: -50%;
		position: relative;
		margin-top: 30px;
	}
	
	ul#menu-footer-menu {
		li {
			text-transform: uppercase;
			color:white;
			margin-left:6px;
			font-weight:bold;

			&.cp {
				font-family: 'osLight';
				font-size:@font-size-base;
				text-transform: none;
			}

			a{
				color:white;
				font-family: 'osBold';
				font-size:12px;
				&:hover{
					text-decoration: none;
				}
			}
		}
		span {
			&.seperator {
				margin-left:8px;
				&.seperator-last {
					display: none;
				}
			}
		}
	}

	.footer-background {
		background-color: @footer-background;	
	}

	@media (min-width: @screen-md-min) {
		padding:0px !important;
		width: 100%;
	}
	@media (min-width: @screen-lg-min) {
		width: 100%;
	}

	.outerCenter {
		float: right;
		right: 50%;
		position: relative;
		.footer-links{
			margin-bottom: 30px;
			
			ul.menu{
				list-style-type: none;
				margin-left: 0;
				li {
					float: left;
					margin-left: 10px;
				}
			}
		}
	}

	@media (max-width: @tabletMin) {
		height:480px;
		.outerCenter {
			width: 100%;
			clear: left;
			left:0px;
			right:auto;
			.footer-links{
				float: right;
				margin-bottom: 18px;
				clear: left;
				width:100%;
				right:none;
				left:0px;
	
				ul.menu{
					list-style-type: none;
					margin-left: 0;
					li {
						float: left;
						margin-left: 10px;
					}
	
					width:100%;
					padding: 0px;
					margin: 0px;
					li {
						clear:left;
						text-align: center;
						width:100%;
						line-height: 60px;
						margin-left: 0px !important;
						&.seperator {
							display:none;
						}
					}
					
				}
			}
		}
	}
	
	@media (max-width: @tabletMin) {
		span {
			&.seperator {
				display:none;
			}
		}
	}
}




