.blog_categories {
	margin-left: -15px;
	@media (max-width: @screen-md-min) {
		margin-left: 0px;
	}
}

.blog_date {
	font-size: 14px;
	font-style: italic;
	color: #999 !important;
}

.blog_posted {
	font-size: 12px;
	font-style: italic;
	a {
		border-bottom: 1px solid #000;
		color: #000;
	}
	a:hover {
		border-bottom: 1px solid #fff;
		text-decoration: none;
	}
}

ul.meson_categories {
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
}

ul.meson_categories li {
	display:inline;
	margin-right: 27px;
}