#featuredBook_books {
	display:block;
	position:relative;
	clear:left;
	@media (max-width: @screen-sm-min) {
		min-height: 580px;
	}
}

.forthcoming h3 {
	padding-top: 5px;
	padding-bottom:0px;
	margin-top:0px;
	margin-bottom:0px;
}

.label-default {
	background-color: #fff;
}

.label-default[href]:hover,
.label-default[href]:focus {
	background-color: #ffffff;
	color: #000 !important;
}

.tag_toggle	.btn_tags {
	border: 0;
	background-color: transparent;
	width: 42px;
	height: 42px;
	margin-top: -21px;
	position: relative;
	overflow:hidden;
	&.collapsed {
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}
}

.container {
	.subtitleHeadline {
		margin-top:-20px;
		margin-bottom:60px;
	}
}

#tag-cloud {
	display:block;
	.filter {
		display:inline-block;
		float:left;
		/*margin-right: 20px;
		*/
		
		font-family: osBold;
		text-decoration: none;
		padding-bottom:0px;
		padding-left:10px;
		padding-right:10px;
		height:34px;
		
		color: #000;
		letter-spacing: 0.1em;
		text-transform: uppercase;
		font-size: 12px;
		cursor:pointer;

		div {
			border-bottom: 2px solid black;
			width: 100%;
			height: 100%
		}

		&.active {
			background-color: black;
			color: white;
		}
		&.checkFilter {
			margin-bottom:4px;
		}
	}
	.clear-fix {
		display:block;
		position:relative;
		clear:both;
		height:0px;
		width:100%;
	}
	a {
		margin-right: 20px;
	}
}

#mixUpElements {
	.mix {
		display:none;
	}
	.media {
		margin-top:0px !important;
	}
}

.seperatorLine {
	border-top: @border-type-grey;
}

.tocContainer{
	display:block;
	width:100%;
	.tocBody {
		position:relative;
		display:block;
		float:left;
		width:95%;
		.panel-group {
			border: 0;
			.panel {
				border:0;
				border-radius: 0px !important;
				border-color: none;
				box-shadow: none;
				.panel-heading {
					display:block;
					position:relative;
					background-color:transparent !important;
					border: none !important;
					padding: 0px;
					
					a {
						text-decoration: none;
						font-size: 14px;
						margin-left:30px;
						&:hover{
							text-decoration: none;
							border-bottom: 2px solid black;
						}
					}
				}
				&.panel-default {
					.panel-heading {
						a:before{
							position:absolute;
							left:0px;
							top:0px;
							display:inline-block;
							font-family: "dashicons";
							content: "\f142";
							padding-top:0px;
							padding-left:0px;
							line-height:22px;
							height:20px;
							font-size:22px;
							width:12px;
							margin-top:0px;
							margin-right:20px;
							
						}
						a.collapsed:before {
							content: "\f140";
						}
					}
				}
				.panel-body{
					ul {
						list-style-type: none;
						padding-left:0px;
						li {
							padding-left: 0px;
							a {
								font-style: normal !important;
								font-family: osRegular;
								cursor: pointer;
								&:hover {
									text-decoration:none;
									border-bottom: 2px solid black;
								}
							}
						}
					}
				}
				.panel-collapse {
					border: none !important;
					.panel-body {
						border: none !important;
						padding-left:30px;
						font-family:osItalic;
						font-size:13px;
						font-weight: bold;
						line-height:22px;
					}
				}
			}
		}
	}
}